# Israel Hanukoglu maintains a comprehensive list of SEARCHENGINE commands.
# I don't distribute it because it's constantly being updated.
# You can get the latest version from
#    http://www.analog.cx/helpers/index.html#conffiles
