# This is my personal configuration file, used to make
#   http://www.statslab.cam.ac.uk/~sret1/stats/stats.html
# This is run IN ADDITION to the default analog.cfg distributed with
# the program. It contains some commands specific to our site, so it
# is NOT SUITABLE for running at your site without editing it first.
#
HOSTNAME "**SAMPLE** the Statistical Laboratory **SAMPLE**"
HOSTURL  http://www.statslab.cam.ac.uk/
HOSTLOWMEM 3
REFLOWMEM 3
WARNINGS -L
IMAGEDIR /~sret1/images/
STYLESHEET /~sret1/analog/analog.css
REPSEPCHAR ,
TO -00-00-01
SUBDOMAIN *.*
DOMEXCLUDE 1*,2*
SUBDOMAIN statslab.cam.ac.uk (Statistical Laboratory)
SUBDOMAIN ac.uk (UK Academic)
SUBDOMAIN cam.ac.uk (University of Cambridge)
SUBDOMAIN co.uk (UK Commercial)
SUBORG statslab.cam.ac.uk
REFREPEXCLUDE http://*.statslab.cam.ac.uk/*
REFREPEXCLUDE http://131.111.20.59/*
REFREPEXCLUDE javascript:*
FILEALIAS /~sret1/backgammon/main.html /~sret1/backgammon/
FILEALIAS /~sret1/home.html /~sret1/
PAGEINCLUDE *.html.gz,*.txt,/cgi-bin/*
REQINCLUDE pages,*.ps,*.ps.gz,*.ps.Z
REQLINKEXCLUDE /cgi-bin/*
ARGSEXCLUDE *
REPORTSPAN ON
REPORTSPANTHRESHOLD 100000
SIZECOLS Rrb
DAYSUMCOLS P
HOURSUMCOLS P
ORGFLOOR -25p
ORGSORTBY PAGES
SUBORGFLOOR -25p
SUBORGSORTBY PAGES
ORGCOLS RPB
BROWSERSUM OFF
BROWSERREP OFF
REFERRER OFF
REFSITE OFF
SEARCHWORD ON
SEARCHQUERY OFF
ORGCHART OFF
SIZECHART OFF
REQCHART OFF
SEARCHWORDCHART OFF
MONTHGRAPH P
MONTHCOLS RPB
DIRCOLS Pb
REQFLOOR 2000r
TYPEALIAS .html.gz ".html.gz [Gzipped HTML]"
TYPEALIAS .ps.gz   ".ps.gz [Gzipped PostScript]"
TYPEALIAS .xbm     ".xbm  [X bitmap]"
TYPEALIAS .c       ".c    [C programs]"
TYPEALIAS .bib     ".bib  [BibTeX databases]"
TYPEALIAS .ppt     ".ppt  [PowerPoint presentations]"
TYPEALIAS .jar     ".jar  [Java archives]"
#
# By Stephen Turner 17/Feb/2001, 17/Jan/2002. No warranty for this file.
# This file is given into the public domain: it may be used, modified and
# redistributed without restriction.
