# Rene Krauss maintains a longer list of TYPEALIAS commands.
# I don't distribute it because it's constantly being updated.
# You can get the latest version from
#    http://www.analog.cx/helpers/index.html#conffiles
