# Here are a couple of LOGFORMAT lines to analyse the xferlog produced by
# wu-ftpd and other FTP servers. This only analyses outgoing files.
# You may also want to edit the language file a little to make it more
# FTP-friendly: e.g. change "WWW Server Statistics" to "FTP Server Statistics"
LOGFORMAT (%j %M %d %h:%n:%j %Y %t %S %b %r %j %j o %j %u ftp %j %j)
LOGFORMAT (%j %j %j %j %j %j %j %j %j %j %j i%j)
LOGFILE [your logfile here]
# LANGFILE ftp.lng
#
# By Stephen Turner 1999. No warranty for this file.
# May be used and redistributed without restriction.
